CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr_Remote"
CONFIG_BT_DEVICE_APPEARANCE=384

CONFIG_BT_SMP=y

#CONFIG_SHELL=y
#CONFIG_BT_SHELL=y

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
